version: '2'
services:
    greatbigexampleapplication-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/GreatBigExampleApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=GreatBigExampleApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
